<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>T3Styling.qml</file>
        <file>qmldir</file>
        <file>T3NMCircularGauge.qml</file>
        <file>T3SegFont.ttf</file>
        <file>T3NMCarView.qml</file>
        <file>T3InterFont.ttf</file>
        <file>T3NMSpeedLimitAndSignal.qml</file>
        <file>T3CTCRailBlock.qml</file>
        <file>T3CTC.qml</file>
        <file>T3CTCLineGrid.qml</file>
        <file>T3CTCConfigBlock.qml</file>
        <file>T3ParamUnit.qml</file>
        <file>T3Button.qml</file>
        <file>T3CTCMainMenu.qml</file>
        <file>T3CTCTestInterface.qml</file>
        <file>T3ParamUnitGroup.qml</file>
        <file>T3Text.qml</file>
        <file>T3KM.qml</file>
        <file>T3SegDisplay.qml</file>
        <file>T3Tumbler.qml</file>
        <file>T3NM.qml</file>
        <file>T3NC.qml</file>
        <file>T3NCPid.qml</file>
        <file>T3NCDial.qml</file>
        <file>T3KC.qml</file>
        <file>T3AnnSounds/Ann_Alert.mp3</file>
        <file>T3AnnSounds/Ann_BlueTrain.mp3</file>
        <file>T3AnnSounds/Ann_DoorBoth.mp3</file>
        <file>T3AnnSounds/Ann_DoorClose.mp3</file>
        <file>T3AnnSounds/Ann_DoorLeft.mp3</file>
        <file>T3AnnSounds/Ann_DoorRight.mp3</file>
        <file>T3AnnSounds/Ann_GreenTrain.mp3</file>
        <file>T3AnnSounds/Ann_NextStop.mp3</file>
        <file>T3AnnSounds/Ann_Pre.mp3</file>
        <file>T3AnnSounds/Ann_RedTrain.mp3</file>
        <file>T3AnnSounds/CASTLE SHANNON.mp3</file>
        <file>T3AnnSounds/CENTRAL.mp3</file>
        <file>T3AnnSounds/DORMONT.mp3</file>
        <file>T3AnnSounds/EDGEBROOK.mp3</file>
        <file>T3AnnSounds/FIRST AVE.mp3</file>
        <file>T3AnnSounds/GLENBURY.mp3</file>
        <file>T3AnnSounds/HERRON AVE.mp3</file>
        <file>T3AnnSounds/INGLEWOOD.mp3</file>
        <file>T3AnnSounds/MT LEBANON.mp3</file>
        <file>T3AnnSounds/OVERBROOK.mp3</file>
        <file>T3AnnSounds/PENN STATION.mp3</file>
        <file>T3AnnSounds/PIONEER.mp3</file>
        <file>T3AnnSounds/POPLAR.mp3</file>
        <file>T3AnnSounds/SOUTH BANK.mp3</file>
        <file>T3AnnSounds/SOUTH HILLS JUNCTION.mp3</file>
        <file>T3AnnSounds/STEEL PLAZA.mp3</file>
        <file>T3AnnSounds/TEMPOR.mp3</file>
        <file>T3AnnSounds/WHITED.mp3</file>
        <file>T3EngineSounds/Ac.wav</file>
        <file>T3EngineSounds/Brake_Loop.wav</file>
        <file>T3EngineSounds/Button_Off.wav</file>
        <file>T3EngineSounds/Button_On.wav</file>
        <file>T3EngineSounds/Door_Bell.wav</file>
        <file>T3EngineSounds/Engine_1.wav</file>
        <file>T3EngineSounds/Engine_2.wav</file>
        <file>T3EngineSounds/Engine_End.wav</file>
        <file>T3EngineSounds/Engine_Start.wav</file>
        <file>T3EngineSounds/Engine_ToHigh.wav</file>
        <file>T3EngineSounds/Engine_ToLow.wav</file>
        <file>T3EngineSounds/Horn.wav</file>
        <file>T3EngineSounds/Rail_2.mp3</file>
        <file>T3EngineSounds/Rail_3.mp3</file>
        <file>T3EngineSounds/Rail_Flange.wav</file>
        <file>T3EngineSounds/Rolling.mp3</file>
        <file>T3EngineSounds/Rolling.wav</file>
        <file>T3EngineSounds/Warning.wav</file>
        <file>T3TrainSound.qml</file>
        <file>I2DemoTerain.qml</file>
        <file>T3CTCDispatchBlock.qml</file>
    </qresource>
</RCC>
